[Unit]
# The collage web app: reads the detections the listener writes, owns
# species_infos, serves / (browse) and /panel (the bare 800x480 SVG the shooter
# screenshots). Adjust User= and the paths (DEPLOY.md has a sed for it), then:
# sudo cp deploy/*.service deploy/*.timer /etc/systemd/system/
Description=Connemara bird collage web app
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=pi
WorkingDirectory=/home/pi/birdlife/collage
# .env carries SECRET_KEY_BASE and BIRD_DB (the absolute path to the shared DB,
# the single source of truth the listener and Rails both point at).
EnvironmentFile=/home/pi/birdlife/.env
Environment=RAILS_ENV=production
Environment=LANG=C.UTF-8 LC_ALL=C.UTF-8
# Idempotent: creates the shared SQLite + the detections/species_infos tables and
# sets WAL on the first connection. Assets are built at deploy time (DEPLOY.md),
# not here, so a crash-restart doesn't re-precompile. bash -lc picks up rbenv.
ExecStartPre=/usr/bin/env bash -lc 'cd /home/pi/birdlife/collage && bin/rails db:prepare'
# Bind 0.0.0.0 so the collage is browsable on the home LAN, not just localhost.
ExecStart=/usr/bin/env bash -lc 'cd /home/pi/birdlife/collage && exec bin/rails server -p 4030 -b 0.0.0.0'
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
