# Build context for the ARM Debian validation: keep it lean. Exclude host-built
# artifacts (they'd clobber the container's own arm64-linux builds), the big
# illustration set (not needed to validate deps/db/locale), and VCS/junk.
.git
.venv
collage/vendor
collage/node_modules
collage/tmp
collage/log
collage/storage/*.sqlite3
collage/storage/*.sqlite3-*
collage/public/assets
collage/public/birds
collage/public/vite
avian/assets/illustrations
avian/assets/references
frame/.pytest_cache
**/__pycache__
**/.DS_Store
